{
	"id": "sony-bravia",
	"name": "sony-bravia",
	"shortname": "sony-bravia",
	"description": "",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-sony-bravia.git",
	"bugs": "https://github.com/bitfocus/companion-module-sony-bravia/issues",
	"maintainers": [
		{
			"name": "Joseph Adams",
			"email": "josephdadams@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Sony",
	"products": ["Bravia"],
	"keywords": ["TV"]
}
